{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/DeSales.DungeonHelper.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-sandbox",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/samples/DeSales.DungeonHelper.Sandbox/DeSales.DungeonHelper.Sandbox.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/DeSales.DungeonHelper.sln"
            ],
            "problemMatcher": "$msCompile",
            "group": "test"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/samples/DeSales.DungeonHelper.Sandbox/DeSales.DungeonHelper.Sandbox.csproj"
            ],
            "problemMatcher": "$msCompile",
            "isBackground": true
        }
    ]
}
